{
  "name": "nasa",
  "version": "1.0.0",
  "scripts": {
    "start": "micro index.js"
  },
  "author": "",
  "dependencies": {
    "he": "^1.1.1",
    "micro": "^9.0.0",
    "node-sass": "^4.5.3",
    "normalize-uri": "^1.1.0",
    "urlencoded-body-parser": "^2.0.1"
  },
  "engines": {
    "node": "8"
  }
}